<html>
<head>
	<meta charset="UTF-8">
	<title>打字游戏</title>
	<link rel="shortcut icon " type="images/x-icon" href="./img/logo.png">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div class="logo"></div>
	<div class="board">
		<div>
			失分：<span id="lose_score">0</span>
			<br>
			得分：<span id="score">0</span>
		</div>
	</div>
	<div class="gameover" id="go">
		<h2>
			游戏结束，得分
			<span id="final_score">0</span>
		</h2>
	</div>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>