<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			background:url(./img/bg.jpg) top left / 100% 100% no-repeat;
			margin:0;
			overflow: hidden;
		}
		.logo {
			width: 100px;
			height: 100px;
			background:url(./img/logo.png) top left / 100% 100% no-repeat;
			position: absolute;
			right: 50px;
			top:20px;
		}
		.board {
			width: 200px;
			height: 200px;
			background:url(./img/board.png) top left / 100% 100% no-repeat;
			position: absolute;
			right: 50px;
			bottom:20px;
		}
		.score-text {
			width: 80px;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left:0;top:0;bottom:0;right:0;
			margin: auto;
			margin-top: 65px;
		}
		.gameover {
			width: 100%;
			height: 100%;
			background:rgba(50, 50, 50,0.3);
			display: none;

		}
		.gameover h4 {
			height: 200px;
			width: 300px;
			border:1px solid white;
			background-color: black;
			text-align: center;
			line-height: 200px;
			color:white;
			position: absolute;
			left:0;top:0;bottom:0;right:0;
			margin: auto;

		}
	</style>
</head>
<body>

	<div class="logo"></div>
	<div class="board">
		<div class="score-text">
			
			失分：<span class="lose-score">0</span>
			得分：<span class="score">0</span>
		</div>
	</div>
	<div class="gameover">

		<h4>游戏结束:得分0</h4>
	</div>
	
	<script type="text/javascript">
		var letters = [];
		var boardEle = document.getElementsByClassName('board')[0];
		var score = document.getElementsByClassName('score')[0];
		var lose_score = document.getElementsByClassName('lose-score')[0];
		var maxWidth = document.body.clientWidth - boardEle.clientWidth - 50 - 100;

		window.onresize = function () {
			maxWidth = document.body.clientWidth - boardEle.clientWidth - 50 - 100;
		}

		function getRandomNumberByLimit(start,end) {
			return start + Math.floor(Math.random() * (end-start))
		}
		function letterFactory () {
			var strNumber = getRandomNumberByLimit(65,90);
			var str = String.fromCodePoint(strNumber);	
			var leftNumber = getRandomNumberByLimit(0,maxWidth)
			return new Letter(str,leftNumber);
		}
		function Letter (str,left) {
			this.content = str.toLowerCase();
			this.left = left;
			this.ele = createImage(str,left);
			this.speed = 50;
		}
		Letter.prototype.move = function () {
			if (this.ele.offsetTop >= document.body.clientHeight) {
				lose_score.innerText -= -1;
				return this.kill();
			}
			this.ele.style.top = (this.ele.offsetTop + this.speed) + 'px';
		}
		Letter.prototype.kill = function () {
			this.ele.remove();
			letters.splice(letters.indexOf(this),1);
		}
		function createImage(content,left) {
			var ele = document.createElement('img');
			ele.src = './img/letter/' + content + '.png';
			ele.style.position = 'absolute';
			ele.style.top =  '-100px';
			ele.style.left = left + 'px';
			ele.style.transition = 'top 1s';
			document.body.appendChild(ele);
			return ele;
		}
		
		function startGame () {
			var timer = setInterval(function () {
				if (lose_score.innerText >= 10) {
					clearInterval(timer);
					document.getElementsByClassName('gameover')[0].style.display = 'block';
				}
				letters.push(letterFactory());
				letters.forEach(function (l) {
					l.move();
				});
			},1000);
			window.onkeypress = function (e) {
				console.log(e.key)
				letters.forEach(function (letter) {
					if (e.key == letter.content) {
						letter.kill();
						score.innerText -= -1;
					}
				});
			}
		}

		window.onload = startGame;
	</script>

</body>
</html>