body {
	margin:0;
	background:url(./img/bg.jpg) top / 100% 100% no-repeat;
	overflow: hidden;
}
/* div */
.logo {
	width: 100px;
	height: 100px;
	background:url(./img/logo.png) top / 100% 100% no-repeat;
	right:100px;
	top:50px;
}
.logo,.board {
	position: absolute;
}
.board {
	width: 200px;
	height: 300px;
	background:url(./img/board.png) top / 100% 100% no-repeat;
	right:50px;
	bottom:20px;
}
.board div {
	width: 100px;
	height: 50px;
	position: absolute;
	left:0;top:0;right:0;bottom:0;
	margin:auto;
	margin-top: 45%;
}
.gameover {
	/* 和父容器一致 */
	width: 100%;
	height: 100%;
	background-color: rgba(34, 34, 34,0.3);
	display: none;
}
.gameover h2 {
	position: absolute;
	left:0;top:0;right:0;bottom:0;
	margin:auto;
	width: 240px;
	height: 120px;
	background-color: black;
	border:1px solid white;
	color:white;
	line-height: 120px;
	text-align: center;
}