.game {
    width: 750px;
    height: 1109px;
    background: url("./img/bg.png");
    margin: 0 auto;
    position: relative;
}

.game .button {
    width: 200px;
    height: 150px;
    background: url("./img/start.png") no-repeat;
    cursor: pointer;
    position: absolute;
    bottom: 200px;
    right: 114px;
}

.game .button.down {
    background-position: 0px -150px;
}

.game .claw {
    position: absolute;
    background:url("./img/hand.png") no-repeat;
    width: 150px;
    height: 80px;
    left: 280px;
    top: 235px;
    background-position: 12px bottom;
    z-index: 1;
    transition: height 1s linear;
}

.game .claw.open{
    background-position: -148px bottom;
}

.game .claw::before{
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    background: url("./img/rod.png") repeat-y center top;
    top: 0;
    left: 0;
    right: 0;
    bottom: 80px;
    margin: auto;
}

.girls{
    width: 470px;
    margin-left: 120px;
    padding-top: 540px;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.girls div{
    position: absolute;
    bottom: 0;
    background: url("./img/girl.png") no-repeat;
    width: 200px;
    height: 200px;
    left: 0;
}

.score {
    width: 200px;
    height: 80px;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    font-weight: bold;
    padding: 50px 0;
    position: absolute;
    right:20px;
    top:300px;
    color:white;
    border:2px solid red;
}
.g_num {
    font-size: 25px;
    color:red;
}
.logo {
    position: absolute;
    right:370px;
    top:50px;
    width: 50px;
    height: 50px;
    background: url(./img/logo.png) left top / 100% 100%;
}