<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon " type="images/x-icon" href="./img/logo.png"> 
    <title>抓几个女朋友</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="game">
        <div class="logo"></div>
        <div class="button"></div>
        <div class="claw open"></div>
        <div class="girls">
        </div>
    </div>
    <div class="score">
        恭喜你，一共拥有<br><span class="g_num">0</span>个女朋友！！
    </div>
    <script src="game4.js"></script>
</body>
</html>