<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box {
			width: 400px;
			height: 690px;
			background: url(./img/bg.png) left top / 100% 100% no-repeat;
		}
		.hand {
			width: 160px;
			transition: all 1s linear;
			height: 80px;
			background: url(./img/hand.png) no-repeat;
			position: absolute;
			left:117px;
			top:154px;
			background-position: 12px bottom;
		}
		.box .hand::before {
			content: "";
			display: block;
			position: absolute;
    		width: 15px;
			background: url(./img/rod.png) repeat-y;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 80px;
		    margin: auto;
		}
		.open {
			background-position: -142px bottom;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="hand open">
		</div>

	</div>
	<script type="text/javascript">
		var h = document.querySelector('.hand');
		setTimeout(function () {
			h.style.height = 350 + 'px';
		},1000)
	</script>
</body>
</html>