<!DOCTYPE html>
<html>
<head>
	<title>滚动歌词</title>
	<style type="text/css">
		.gl {
			background-color: rgba(0, 0, 0,0.7);
			color:white;
		}
		body {
			margin:0;
			text-align: center;
		}
		#box {
			width: 300px;
			height: 500px;
			margin:100px auto;
			overflow: hidden;
			position: relative;
			margin-bottom: 0px;
			background: rgb(239, 112, 112);
		}
		#lrcbox {
			width: 300px;
			background: rgba(224, 225, 225,0.5);
			position: absolute;
			left:0;
			top:0;
			transition: top 1s;
			/* 解决box margin-top的提问题 + 歌词可以中间显示*/
			padding-top: 100px;
		}
	</style>
</head>
<body>
	
	<div id="box">
		<div id="lrcbox"></div>
	</div>
	<audio id="music" src="./告白气球.mp3" controls></audio>

	<script type="text/javascript" src="./2.js"></script>
	<script type="text/javascript">
		// 获取元素
		var box = document.getElementById('box');
		var lrcbox = document.getElementById('lrcbox');
		var music = document.getElementById('music');


		// 1：解析歌词内容
		// 1-1 : 先以行来切割
		// 1-2 : [00:00.98]告白气球
		// 1-2 : 正则
			// 1-2-1: 想要匹配，一般可以用\本身
			// 1-2-1: \[\d{2}\:\d{2}\.\d{2}\]\告\白\气\球
			// 1-2-2:想要获取内容，就要使用分组()
			///\[(\d{2})\:(\d{2})\.(\d{2})\](.*)/
		function parseLrcToObj (text) {
			// 存储歌词的对象
			var obj = {};
			// 按换行符切割
			var lines = text.split('\n');
			var reg = /\[(\d{2})\:(\d{2})\.(\d{2})\](.*)/;
			// 遍历每一行字符串
			for (var i = 0; i < lines.length; i ++) {
				var line = lines[i];
				var result = reg.exec(line);
				// continue 跳过本次循环，继续下次循环
				if (result == null) continue;
				// 没有满足以上条件，就开始获取其中的[1,2,3,4]
				// 为了便于对比，转换成秒数
				var time = (result[1] * 60)
				+ parseInt(result[2]);
				// 添加属性
				obj[time] = result[4];
			}
			return obj;
		}
		// 2: 通过js中的对象，生成DOM字符串
		function generateDomText (obj) {
			var text = '';
			// 遍历对象的所有属性和值
			for (var time in obj) {
				text += '<p time="' + time + '">'+ obj[time]+'</p>';
			}
			return text;
		}
		// 3: 滚动 (歌词数据,当前秒数)
		var lastP;
		function scroll (obj,time) {
			// 判断是否需要滚动，不需要就不执行
			if (!obj[time])return;

			// 判断是否有上次的p
			if (lastP) {
				lastP.classList.remove('gl');
			}

			// 开始滚动
			// 找到要滚动的p标签，计算滚多少
			var tagP = document.querySelector('p[time="' + time +'"]');

			// 计算滚动距离 (默认一开始负数)
			var minus = box.offsetTop - tagP.offsetTop;
			// p标签滚动
			lrcbox.style.top = minus + 'px';
			// 当前行高亮
			tagP.classList.add('gl');
			lastP = tagP;

		}
		// 4: 插入到#lrc的元素中
		function gameStart () {
			// 总体控制 { 秒数:歌词 }
			var lrcObj = parseLrcToObj(lrcText);
			// 将对象传入，生成html字符串
			var htmlText = generateDomText(lrcObj);
			// 插入到元素中
			lrcbox.innerHTML = htmlText;
			// audio的播放 ——》 滚动操作
			// 播放时间更改事件
			music.ontimeupdate = function (e) {
				// 获取播放的秒数 0.12432423
				// console.log(e.target.currentTime);
				// 转化成整数
				var currentSecond = Math.round(e.target.currentTime);

				scroll(lrcObj,currentSecond);
			}


		}

		window.onload = gameStart;
	</script>

</body>
</html>