<html>
<head>
	<meta charset="UTF-8">
	<title>滚动歌词</title>
	<style type="text/css">
		.gl {
			background:black;
			color:white;
		}
		body { margin:0; text-align: center; }
		.box { 
			width: 400px; 
			height: 500px;
		 	margin:100px auto;
		 	background-color: red;
		 	overflow: hidden;
		 	position: relative;
		}
		#lrc-box {
			width: 300px;
			background-color: rgba(224, 225, 225,0.5);
			transition: top 1s;
			position: absolute;
			top:0;left:12%;
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div id="lrc-box"></div>
	</div>
	<audio src="./告白气球.mp3" controls id="music"></audio>
	<script type="text/javascript" src="./1.js"></script>
	<script type="text/javascript">
		/*
			解析歌词数据返回一个数据的集合
		*/
		function parseLrcText(text) {
			var obj = {};
			var lines = text.split('\n');
			var regex = /\[(\d{2}):(\d{2})\.(\d{2})](.+)/;
			for (var i = 0; i < lines.length; i ++) {
				var l = lines[i];
				var result = regex.exec(l);
				if (!result) {
					continue;
				}
				// 分 + 秒
				var time = (result[1] * 60)
				+ (result[2] - 0);
				obj[time] = result[4];

			}
			return obj;
		}
		/*
			根据对象返回生成的DOM字符串
		*/
		function createElementByObj (obj) {
			var html = '';
			// 遍历对象的所有属性和值
			for (var key in obj) {
				html += '<p data-time="'+key+'">'+obj[key]+'</p>'
			}
			return html;
		}
		/*
			滚动一次歌词
		*/
		var lastP;
		function scroll (s) {
				if (lastP) {
					lastP.classList.remove('gl');
				}
				var lrcBox = document.querySelector('#lrc-box');
				var box = document.querySelector('.box');
				// 查找元素
				var targetP = document.querySelector('p[data-time="'+ s+'"]');
				// 计算顶部差值
				var minus = box.offsetTop - targetP.offsetTop;

				// 移动元素  (一般是负数)
				lrcBox.style.top = minus + 'px';
				targetP.classList.add('gl');
				lastP = targetP;


		}
		// 开始
		function start () {
			var lrcObj = parseLrcText(lrcText);
			var htmlText = createElementByObj(lrcObj);
			document.getElementById('lrc-box').innerHTML = htmlText;
			var audio = document.getElementById('music');
			// 播放音乐时不定时的触发函数
			audio.ontimeupdate = function (e) {

				var currentSecond = Math.round(e.target.currentTime);
				if (!lrcObj[currentSecond]){
					return;
				}
				scroll(currentSecond);
			}
		}
		start();
	</script>
</body>
</html>